<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />

  <title class="mb-5">Hot News</title>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form id="form1" runat="server">
    <asp:Panel ID="MenuPanel" runat="server" Width="100%">
    </asp:Panel>
    <div>
      <asp:Image ID="Image1" runat="server" ImageUrl="resources/blue.jpg" Width="100%" Height="200px" />

      <!--<div id="my_carousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
          <li data-target="#my_carousel" data-slide-to="1"></li>
          <li data-target="#my_carousel" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="resources/blue.jpg" alt="First Slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="resources/blue.jpg" alt="Second Slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="resources/blue.jpg" alt="Third Slide" />
          </div>
        </div>
      </div>-->

      <asp:Label ID="Label1" Style="text-align: center" runat="server" Text="Hot News" Font-Size="30" Width="100%"></asp:Label>

      <asp:Label ID="ResponseLabel" runat="server" Visible="false"></asp:Label>

      <asp:ContentPlaceHolder ID="body" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>

  <!--
    tooltips
    form la search? poate ajuta
    modal la login
    card, cardbody la afisarea articolelor
    buttongroup la articole (delete, publish, etc.)
    carusel cu 4 imagini / 4 linkuri catre home/games...  
-->

  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
